body{
    background-color: #f1f1f1;
}
.titulos{
    margin: 2rem 0 4rem 0;
}
.bgdark {
    color: #fff;
    background: linear-gradient(to top, #e9e7e7 30%, #181818 0%);
    width: 100% !important; 
    max-width: 100% !important;
    padding: 20px 0 60px 0;
}
#contatos{
    display: grid;
    grid-template-columns: 500px 700px;
    max-width: 1000px;
    margin: 0 21%;
}
.contatos-col{
    background-color: #000;
    color: #fff;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    height: 500px;
}
 h3{
    padding-bottom: 20px;
 } 
.contatos-col img{
 width: auto;
 height: auto;
}
.contatos-col span{
    padding: 35px 20px 20px 20px;
    margin-left: 10px;
    margin-top: 30px;
}
.contatos-col span img{
 width: 30px;
 height: 30px;
}
.contatos-col .itens-contato,.itens-contato3{
    display: grid;
    grid-template-columns: 20px 150px;
    align-items: center;
    gap: 10px;
}
.itens-contato3{
    color:#938f8f;
    margin-bottom: 3rem !important;
    font-weight: bold;
}
.itens-contato p,.itens-contato3 p{
    grid-column: 2/2;
}
.itens-contato,.itens-contato3{
    line-height: 30px;
}
.item{
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 15px;
}
.contatos-col2{
    background-color: #fff;
    padding: 35px 50px;
}
.contatos-col2 label{
    display: block;
    color: #000;
    font-size: 20px;
    margin-top: 5px;
    padding: 15px 0;
}
.inputs{
    display: flex;
    max-width: 95%;
    gap: 15px;
}
input, textarea{
    background-color: #e9e7e7;
    width: 90%;
    padding:15px;
    font-size: 20px;
    margin-right: 3rem;
    border-radius: 5px;
    border: none;
}
input[type="submit"]{
    background-color: #e6b30a;
    width: 40%;
    padding: 20px 15px;
    cursor: pointer;
    margin-top: 15px;
    transition: .3s;
}
input[type="submit"]:hover{
    background-color: #f8ab05;
}
/* LOJAS */
#lojas{
    display: grid;
    grid-template-columns: 500px 500px;
    max-width: 1100px;
    gap:40px;
    margin: 0 auto 8rem auto;
    position: relative
}
.lojas-explicacao{
    display: flex;
    gap: 60px;
    padding: 20px;
}
.loja-1,.loja-2{
    background-color: #fff;
}
.loja-1 h5, .loja-2 h5{
    color: #000;
    padding: 25px;
    font-size: 20px;
}
.lojas-explicacao .valor-bike{
    padding: 0 0 15px 30px;
}
.valor-bike::before{
    content: "";
    height: 1px;
    width: 60px;
    position: absolute;
    transform: rotate(90deg);
    background-color: #e7e5e5;
    top: 72%;
    left: 0px;
}
.valor-bike::after{
    content: "";
    height: 1px;
    width: 60px;
    position: absolute;
    transform: rotate(90deg);
    background-color: #e7e5e5;
    top: 72%;
    right: 73%;
}
.loja-2::before{
    content: "";
    height: 1px;
    width: 60px;
    position: absolute;
    transform: rotate(90deg);
    background-color: #e7e5e5;
    top: 72%;
    left: 49%;
}
.loja-2::after{
    content: "";
    height: 1px;
    width: 60px;
    position: absolute;
    transform: rotate(90deg);
    background-color: #e7e5e5;
    top: 72%;
    right: 25%;
}
/* RESPONSIVIDADE */
@media(max-width:700px) {
    .bgdark{
         background: linear-gradient(to top, #e9e7e7 60%, #181818 0%);
    }
    #contatos{
        grid-template-columns: 1fr;
        margin: 0 auto;
        max-width: 90%;
    }
    #lojas{
        grid-template-columns: 1fr;
    }
    .inputs{
        flex-direction: column;
    }
    .contatos-col2{
        padding: 20px;
        border:1px solid #938f8f
    }
    input[type="submit"]{
        width:60%;
    }
    .contatos-col{
        max-width:90%;
        padding: 20px;
        height: 430px;
    }
    .contatos-col h3{
        font-size: 25px;
        padding-bottom: 30px;
    }.item img{
        height: 30px;
    }
    .item{
        padding: 0;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .contatos-col .itens-contato,.itens-contato3{
        grid-template-columns: 30px 190px;
    }
    .titulos{
        margin: 2rem 0 1.5rem 1.5rem;
        font-size: 2rem;
    }
    .cinza{
        font-weight: 100px;
    }
    #lojas .valor-bike{
        font-size: 18px;
    }
    .loja-2::after,.loja-2::before,.valor-bike::after,.valor-bike::before{
        display: none;
    }
}
@media (min-width:701px) and (max-width:800px){
     #contatos{
        grid-template-columns: 1fr;
        margin: 0 auto;
        max-width: 90%;
    }
    #lojas{
        grid-template-columns:1fr 1fr;
        padding: 20px;
    }
    .titulos{
        margin: 2rem 0 1.5rem 1.5rem;
        font-size: 2rem;
    }
     .contatos-col{
        max-width:89%;
     }
     .loja-2::after,.loja-2::before,.valor-bike::after,.valor-bike::before{
        display: none;
    }
}
@media (min-width:801px) and (max-width:1300px){
    #contatos{
        grid-template-columns: 1.5fr 2fr;
        margin: 0 auto;
        max-width: 90%;
    }
     #lojas{
        grid-template-columns:1fr 1fr;
        padding: 20px;
    }
    .loja-2::after,.loja-2::before,.valor-bike::after,.valor-bike::before{
        display: none;
    }
}